name: nlp-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pandas
  - numpy
  - matplotlib
  - scikit-learn
  - tensorflow
  - google-cloud-aiplatform
  - protobuf
  - jupyter
  - pip
  - pip:
      - gcsfs 