name: yolov5_people_detector
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.8
  - pip
  - numpy
  - opencv
  - pytorch
  - torchvision
  - torchaudio
  - pandas
  - matplotlib
  - pip:
      - yolov5 