name: llm-finetuning
channels:
  - defaults
  - conda-forge
  - pytorch
  - nvidia
  - nodefaults
  
dependencies:
  - python=3.9
  - pip
  - jupyterlab
  - pip:
      - torch==2.3.0+cu118
      - torchvision==0.18.0+cu118
      - torchaudio==2.3.0+cu118
      - --extra-index-url https://download.pytorch.org/whl/cu118
      - transformers
      - datasets
      - accelerate
      - scipy
      - ollama 