name: realestate_venv
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pandas
  - numpy
  - scikit-learn
  - xgboost
  - matplotlib
  - seaborn
  - plotly
  - geopandas
  - jupyterlab
  - ipykernel
  - pip
  - pip:
      - shap
      - folium
      - requests
