name: finetune_venv
channels:
  - conda-forge
  - defaults
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pip
  - pytorch=2.1.0
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - pandas
  - pip:
      - transformers
      - datasets
      - accelerate
      - peft
      - bitsandbytes
      - trl
      - wandb
      - huggingface_hub